# EnglishDictionary-Kotlin-MVVM

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/englisdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englisdictionary/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/englisdictionary/data/dao/: WordDao.kt
app/src/main/java/com/example/englisdictionary/data/model/: Word.kt
app/src/main/java/com/example/englisdictionary/data/repository/: WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/example/englisdictionary/data/room/: WordDatabase.kt
app/src/main/java/com/example/englisdictionary/di/: AppModule.kt
app/src/main/java/com/example/englisdictionary/ui/: MainActivity.kt
app/src/main/java/com/example/englisdictionary/ui/adapter/: WordAdapter.kt
app/src/main/java/com/example/englisdictionary/ui/fragment/detail/: DetailFragment.kt
app/src/main/java/com/example/englisdictionary/ui/fragment/dictionary/: DictionaryFragment.kt
app/src/main/java/com/example/englisdictionary/ui/fragment/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/englisdictionary/ui/fragment/game/: GameFragment.kt
app/src/main/java/com/example/englisdictionary/ui/fragment/setting/: SettingFragment.kt
app/src/main/java/com/example/englisdictionary/ui/viewmodel/: DictionaryViewModel.kt
app/src/main/res/drawable/: bg_text_input.xml  bottom_nav_color_selected.xml  custom_seekbar.xml  custom_seekbar_thumb.xml  ic_dictionary.xml  ic_game.xml  ic_heart.xml  ic_select_favourite.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_dictionary.xml  fragment_favourite.xml  fragment_game.xml  fragment_setting.xml  item_dictionary.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/englisdictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
